{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "outDir": "dist",
    "rootDir": ".",
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.tsx", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "test/**/*.*js"],
}
